spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300

#Logging
logging.level.org.springframework.web:ERROR
#logging.level.org.hibernate: ERROR